snippet email "zivvv0@gmail.com (ziv)" i
zivvv0@gmail.com (ziv)
endsnippet

snippet todo "TODO(ziv): "
TODO(ziv): ${VISUAL}
endsnippet

snippet todoo "TODO(ziye): "
TODO(ziye): ${VISUAL}${0}
endsnippet

snippet todoy "TODO(yezi):"
TODO(yezi): ${VISUAL}${0}
endsnippet

snippet note "NOTE(ziv):"
NOTE(ziv): ${VISUAL}
endsnippet

snippet notey "NOTE(yezi):"
NOTE(yezi): ${VISUAL}
endsnippet

snippet xxx "XXX(ziv):"
XXX(ziv): ${VISUAL}
endsnippet

snippet xxxy "XXX(yezi):"
XXX(yezi): ${VISUAL}
endsnippet

snippet ![\(\['"<]! "symbol pair" ir
`!p snip.rv = match.group(0)`${VISUAL}${0}`!p snip.rv = {
		  '[':']',
			'(':')',
			"'":"'",
			'"':'"',
			'<':'>',
		}.get(match.group(0))`
endsnippet

snippet {} "symbol pair" i
{${VISUAL}${1}}${0}
endsnippet

snippet { "expand {}" i
{
	${VISUAL}${0}
}
endsnippet
