# Check following file if vim-go has been installed:
#   $HOME/.vim/bundle/vim-go/gosnippets/UltiSnips/go.snippets

snippet fn "fmt.Println(...)" wA
fmt.Println(${1:${VISUAL}})
endsnippet

snippet ff "fmt.Printf(...)" wA
fmt.Printf("${1}", ${2})
endsnippet

snippet fe "fmt.Errorf(...)" wA
fmt.Errorf("${1}", ${2})
endsnippet

snippet fs "fmt.Sprintf(...)" wA
fmt.Sprintf("${1}", ${2})
endsnippet

snippet lp "log.Printf(...)" wA
log.Printf("${1}"${2})
endsnippet

snippet lf "log.Println(...)" wA
log.Fatalf("${1}", ${2})
endsnippet

snippet jk ":=" iA
:=
endsnippet

snippet kj "=" iA
=
endsnippet

snippet kl "<-" iA
<-
endsnippet

snippet ife "if err := ...; err != nil {...}" bA
if err := ${1}; err != nil {
	${2}
}
endsnippet

snippet ap "a = append(a, b)" bA
${1} = append($1, ${2}}
endsnippet
