snippet snipp "snippet ... endsnippet" bA
`!p snip.rv = "snippet"` ${1:Trigger} "${2:Description}"${3}
${4:$2}${0}
`!p snip.rv = "endsnippet"`
endsnippet

snippet $ "${...}" i
${${1:${VISUAL}}}
endsnippet

snippet vv "${VISUAL}" iA
`!p snip.rv = '${VISUAL}'`
endsnippet

snippet v0 "${0:${VISUAL}}" iA
`!p snip.rv = '${0:${VISUAL}}'`
endsnippet

snippet !p "python script" iA
`!p snip.rv = '\`!p snip.rv = '`${VISUAL}${0}`!p snip.rv = '\`'`
endsnippet

snippet space "${number/(.+)/ /}" i
${${1:number}/(.+)/ /}
endsnippet
